<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>What Watch</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
</head>
<body>
<div id="root"></div>
<script src="./Index.tsx" defer type="module" ></script>
</body>
</html>
