<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The atomic Blog" />
    <title>The Atomic Blog</title>
  </head>
  <body>
    <div id="root"></div>
  <script src="./src/index.tsx" type="module" defer ></script>
  </body>
</html>
