<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>WorkOut Timer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div id="root"></div>
<script src="./src/index.tsx" type="module" defer></script>
</body>
</html>
