<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>World 🌍 Wise</title>
    <link rel="icon" href="./icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
</head>
<body>
<div id="root"></div>
<script src="./Index.tsx" type="module" defer></script>
</body>
</html>
